[loggers]
keys = root, mysite

[handlers]
keys = consoleHandler, rotateFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] [%(pathname)s:%(lineno)s] %(name)s -- %(message)s

[logger_root]
level = DEBUG
handlers=consoleHandler, rotateFileHandler

[logger_mysite]
level = DEBUG
handlers = consoleHandler, rotateFileHandler
qualname = example
propagate = 0

#The propagate entry is set to 1 to indicate that messages must propagate to handlers higher up the logger hierarchy from this logger, 
# or 0 to indicate that messages are not propagated to handlers up the hierarchy. 
#The qualname entry is the hierarchical channel name of the logger, that is to say the name used by the application to get the logger.

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class = handlers.RotatingFileHandler
level = DEBUG
formatter = simpleFormatter
args=("test.log", "a", 200000, 9)

# 200K , 9 backup