[DEFAULT]

# iaasui database configuration

db_host = 10.66.32.8
db_dbname = iaasui 
db_username = root
db_password = 123456
db_port = 3306


[openstack_keystone]
# keystone db information
db_host = 10.66.32.18
db_dbname = keystone
db_username = root
db_password = 123456
db_port = 3306

[user_info]
# handle user default pass  & usermail suffix
user_default_pass = incitoqwe
email_default_suffix = @incito.com.cn
